# access_control

./: pom.xml
login-access/: pom.xml
login-access/src/main/java/com/access/: Main.java
login-access/src/main/java/com/access/NetSDKDemo/: FMSGCallBack_V31.java  HCNetSDK.java
login-access/src/main/java/com/access/controller/: userAccessController.java
login-access/src/main/java/com/access/service/: FaceManageServise.java  TransIsapiServise.java  UserAccessServe.java
login-access/src/main/resources/: application-dev.yml
